body {
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  position: relative;
  z-index: 0;
}

a {
  cursor: pointer;
  font-size: 25px;
}

h2 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #1e1e1e;
  color: #d4af37;
  position: relative;
  bottom: 0;
  width: 100%;
}

.container {
  max-width: 70vw;
  margin: 0 auto;
}

/* HEADER & CONTACT */

header {
  position: relative;
  background: #1e1e1e;
  color: #d4af37;
  padding: 10px 10%;
  z-index: 10;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container a {
  margin: 0 30px;
  text-decoration: none;
  font-weight: bold;
  color: #d4af37;
  font-size: 24px;
}

.container a {
  transition: color 0.3s ease, font-size 0.1s ease;
}

.container a:hover {
  color: #f5e6ca;
  font-size: 26px;
}

.container a:focus {
  font-size: 24px;
}

.fotoit {
  height: 10vh;
  width: auto;
  max-height: 50px;
  max-width: 100%;
}

.contact {
  color: #1e1e1e;
  background-color: #d4af37;
  padding: 30px 20px;
  position: fixed;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  max-width: 350px;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease;
  z-index: 2;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-relative {
  position: relative;
  max-height: 20;
}

.contact .icon {
  position: absolute;
  top: -55px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  background-color: #d4af37;
  border-radius: 50%;
}

.moved {
  transform: translate(0%, -50%);
}

.contact .icon-arrow {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translate(90%, -50%);
  width: 50px;
  background-color: #d4af37;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contact .icon-arrow {
  transition: all 500ms ease;
}

.overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9;
  visibility: hidden;
  backdrop-filter: blur(5px);
  transition: opacity 0.3s ease;
}

header::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(
    to bottom,
    rgba(30, 30, 30, 1) 0%,
    rgba(30, 30, 30, 0) 100%
  );
  pointer-events: none;
}

/* UTILITY CLASS */

.show {
  opacity: 1;
  visibility: visible;
}

.halfTransparent {
  opacity: 0.5;
}

.hidden {
  /* display: none; */
  opacity: 0.8;
  visibility: hidden;
}

.relative {
  position: relative;
}

.fade {
  position: absolute;
  width: 100%;
  height: 25px;
  pointer-events: none;
  z-index: 1;
}

.bottom {
  background: linear-gradient(to top, rgb(255, 255, 255), transparent);
  bottom: 0%;
}

.top {
  background: linear-gradient(to bottom, rgb(255, 255, 255), transparent);
  top: 0%;
}

.reverse {
  transform: scale(-1);
}

/* SCREEN 1 */

.imgpres {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  justify-items: center;
  align-items: center;
  overflow: hidden;
}
.lentila {
  position: relative;
  filter: brightness(2);
  grid-column: 4 / span 4;
  grid-row: 2 / span 5;
  z-index: 0;
  transition: transform 400ms ease-in-out;
}

.lentila:hover {
  transform: scale(1.05);
}

/* .linie {
  background-color: #1e1e1e;
  color: #1e1e1e;
  height: 2px;
  grid-column: 2 / span 3;
  z-index: 3;
} */

h3 {
  font-family: "Sacramento", serif;
  font-weight: 200;
  font-style: normal;
  margin: 0;
}

.scrisHero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 4 / span 4;
  grid-row: 8 / span 2;
  z-index: 2;
  font-size: 5vh;
  padding-top: 30px;
}

/* SCREEN 2 */

.screen2 {
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profil-Block {
  grid-row: 3 / span 5;
  grid-column: 3;
}

.profil {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  border-radius: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.linie2 {
  grid-column: 4;
  grid-row: 3 / span 5;
  background-color: #1e1e1e;
  height: 100%;
  border: solid 1px #1e1e1e;
  border-radius: 20%;
  transform: scaleY(1);
}

.text-screen2 {
  grid-column: 5 / span 4;
  grid-row: 4 / span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.screen2 h1 {
  font-size: 5vh;
  margin: 0;
}

.screen2 span {
  font-family: "Sacramento", serif;
  font-weight: 100;
  font-size: 8vh;
}

.screen2 .text-profi {
  font-size: 1.8vh;
  font-weight: 500;
  margin-bottom: 5vh;
  margin-bottom: 0;
}

/* SCREEN 3 */

.screen3 h1 {
  font-size: 7vh;
  color: aliceblue;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.swiper-margin {
  grid-column: 2 / span 8;
  grid-row: 2 / span 8;
  z-index: 1;
  padding: 20px;
  background: linear-gradient(to right, rgba(245, 230, 202, 0.5), #d0d7f7);
  border-radius: 25px;
}

.swiper {
  position: relative;
  width: 150vh;
  height: 50vh;
  background-color: #1e1e1e;
  padding: 30px;
  padding-bottom: 7%;
}
.swiper h1 {
  font-size: 7vhx;
  position: absolute;
  margin: 0;
  left: 42%;
  top: 80%;
  z-index: 100;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 10px;
  user-select: none;
  pointer-events: none;
  transition: all 0.3 ease-in-out;
}

.screen3::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(
    to top,
    rgba(30, 30, 30, 1) 0%,
    rgba(30, 30, 30, 0) 100%
  );
  pointer-events: none;
  z-index: 0;
}

/* .swiper-wrapper:hover .swiper-slide {
  filter: brightness(50%); 
  transition: all 0.3s ease-in-out;
}

.swiper-wrapper .swiper-slide:hover {
  transform: scale(1.05);
  filter: brightness(100%);
  transition: all 0.3 ease-in-out;
} */

.swiper-button-next,
.swiper-button-prev {
  transform: translate(0, 100%);
  top: 80%;
  color: #f5e6ca;
  transition: all 0.1s ease-in-out;
  width: 50px;
}

.swiper-button-prev,
.swiper-button-next {
  opacity: 0.5;
  transition: opacity 0.3s;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  opacity: 1;
}

/* SCREEN 4 */

.screen4 {
  background-color: #1e1e1e;
  position: relative;
  grid-template-rows: repeat(4, 1fr);
}

/* .chenar {
  grid-row: 2 / span 7;
  grid-column: 2 / span 8;
  width: 100%;
  height: 100%;
  border: whitesmoke solid 0.3vh;

  /* background-color: #d0d7f7; */
/* border: #d0d7f7 solid 0.1vh; 
}*/

.text-chenar {
  color: #f4f4f4;
  font-size: large;
  grid-column: 3 / span 6;
  grid-row: 2 / span 2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2vh;
}

.text-chenar p:first-child {
  font-weight: bolder;
  margin: 0;
  font-size: 150%;
}

.screen4 img {
  height: 7vh;
  width: auto;
}

footer {
  border-top: #d4af37 solid 0.5vh;
  background-color: #1e1e1e;
  position: relative;
}

/* Stiluri pentru mobil */
@media (max-width: 768px) {
  .imgpres {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .navbuttons a {
    font-size: 1em;
    padding: 10px 0;
  }

  .contact .icon {
    position: absolute;
    width: 25px;
  }

  .lentila {
    grid-row: 2 / span 4;
    grid-column: 2 / span 4;
  }

  .scrisHero {
    grid-row: 6 / span 4;
    grid-column: 2 / span 4;
    font-size: 1.8em;
  }
  .screen2 {
    display: flex;
    flex-direction: column;
  }
  .profil {
    width: 100px;
    height: auto;
  }

  .linie2 {
    width: 80%;
    height: 0%;
  }

  .text-screen2 {
    margin: 16px 10;
  }

  .text-screen2 h1 {
    font-size: 16px;
  }
  .text-screen2 span {
    font-size: 32px;
  }

  .text-profi p {
    font-size: 0.7em;
  }

  .screen3 {
    background-color: #1e1e1e;
  }

  .swiper-margin {
    grid-column: 1 / span 6;
    grid-row: 1 / span 12;
    padding: 16px;
    width: 90%;
    bottom: 0%;
    margin: 0;
    background: none;
  }
  .swiper h1 {
    font-size: 2em;
    left: 37%;
  }

  .swiper {
    width: 100%;
    height: 100%;
    padding-bottom: 96px;
    left: -33px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    transform: translate(0, 100%);
    scale: 0.5;
  }

  .profil-Block {
    grid-row: 3 / span 5;
    grid-column: 2 / span 2;
  }

  .text-chenar {
    grid-row: 1 / span 8;
    grid-column: 2 / span 4;
    flex-direction: column;
    font-size: 1em;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .detalii {
    font-size: 0.8em;
  }
  .detalii a {
    display: none;
  }
  .contact .icon-arrow {
    width: 25px;
    right: 26%;
  }
  .contact .icon {
    top: -18%;
  }
  .contact-form {
    gap: 0;
  }
}
